// Cards

.card {
  position: relative;
  text-align: center;
  @include transition(outline);
  background-color: color(pink);
  outline: 1px solid color(black);

  &::after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    content: '';
    position: absolute;
    pointer-events: none;
    @include transition(opacity);
    outline: 1px solid color(red);
  }

  .card-content {
    padding: $padding-sm #{$beat * 4};

    a:not(.button) {
      color: inherit;
      text-decoration: none;
      @include transition(color);
      &:hover,
      &:focus {
        color: color(red);
        text-decoration: none;
      }
    }
  }

  .card-image {
    height: 0;
    display: block;
    background-size: cover;
    padding-bottom: 61.7647%;
    @include image-treatment();
    background-position: center;
  }

  .card-title {
    margin: 0;
    @include h4;

    a {
      display: inline-block;
    }

    &.-large {
      @include h3;
    }
  }

  .card-subtitle,
  .card-author {
    @include h5;
    margin: $beat 0 0;
  }

  .card-subtitle + .card-title {
    margin-top: $beat;
  }

  .card-tags {
    @include h6;
    margin: $beat 0 0;
  }

  .card-text {
    @include p2;
    margin: $beat 0 0;
  }

  .card-action {
    margin-bottom: 0;
    margin-top: $gutter;

    .button {
      padding-left: $beat * 5;
      padding-right: $beat * 5;
    }
  }

  // Landscape Variation
  &.landscape {

    @include media-md {
      .card-image {
        top: 0;
        left: 0;
        bottom: 0;
        padding: 0;
        width: 100%;
        height: auto;
        position: absolute;
      }
    }
  }

  // Person Variation
  &.person {
    .card-image-container {
      overflow: hidden;
      max-width: 208px;
      border-radius: 50%;
      margin: 0 auto $gutter;
    }
    .card-image {
      width: 100%;
      max-width: 208px;
      padding-bottom: 100%;
    }
  }

  // Hover State
  &.-hover {
    z-index: 1;
    &::after {
      opacity: 1;
      z-index: 1;
    }

    .card-image-container {
      &::after {
        background-color: rgba(color(pink),0);
      }
      .card-image {
        filter: none;
      }
    }
  }
}

// Card Grid
.card-grid {
  padding: 0 $gutter;
  @extend .patterned;
  outline: 1px solid color(black);

  @include media-md {
    padding: 0;
  }

  .masonry {
    display: block;
    .grid-sizer,
    .card {
      width: 100%;
    }
    .card {
      z-index: 1;
      &.-hover {
        z-index: 2;
      }
    }
    &.sm-halves {
      @include media-sm {
        .grid-sizer,
        .card {
          width: 50%;
        }
      }
    }
    &.md-halves {
      @include media-md {
        .grid-sizer,
        .card {
          width: 50%;
        }
      }
    }
    &.md-thirds {
      @include media-md {
        .grid-sizer,
        .card {
          width: 33.3333%;
        }
      }
    }
    &.lg-halves {
      @include media-lg {
        .grid-sizer,
        .card {
          width: 50%;
        }
      }
    }
    &.lg-thirds {
      @include media-lg {
        .grid-sizer,
        .card {
          width: 33.3333%;
        }
      }
    }
    &.lg-fourths {
      @include media-lg {
        .grid-sizer,
        .card {
          width: 25%;
        }
      }
    }
  }
}

// Grid Actions
.grid-actions {
  top: 1px;
  padding: $gutter;
  @extend .outlined;
  text-align: center;
  position: relative;

  a, span {
    display: block;
    + a {
      margin-top: $gutter;
    }
  }

  @include media-md {
    padding: $padding-sm;

    span, a {
      display: inline-block;
      + a {
        margin: 0;
      }
    }
  }
}